<!DOCTYPE html>
<html>

<head>
    <title>to-do</title>
</head>

<body>
    <div class="wrapper">
        <!-- tasks -->
        <div class="tasks">

        </div><br>
        <!-- add tasks -->
        <div class="form">
            <!-- <div class="row"> -->
            <hr style="opacity: 0.1;">
            <label for="taskinput"> Task</label>
            <input type="text" id="taskinput" placeholder="Task name">
            <button class="submitbtn" style="background-color: steelblue;" type="submit">Add</button>
        </div><br>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

</body>

<style>
    .wrapper {
        width: 600px;
        padding: 50px;
        background-color: #f0f0f0;
        border: none;
    }

    button {
        padding: 8px;
        color: white;
        border: none;
        border-radius: 10px;
    }

    input {
        padding: 8px;
        border: none;
        border-radius: 10px;
    }

    label {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding: 5px;
    }
</style>

<script>
    $(function () {
        $(".submitbtn").on("click", function () {
            var x = $('.tasks').html();
            var y =
                `<div id="newTask"> <label id="data">` + $('#taskinput').val() + `</label> <button id="delete">x</button> </div><br> `;
            $('.tasks').html(y + x);
            $('#taskinput').val("");
        });

        $(document).on('click', '#delete', function () {
            // console.log("deleting..");
            $(this).parent().remove();
        });
        $(document).on('click', '#newTask', function () {
            $(this).css('background-color', 'lightgreen');
            $(this).css('color', 'green');
        });
    });
</script>

<style>
    #newTask {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        background-color: white;
        width: 300px;
        border: none;
        border-radius: 10px;
        padding: 5px;
    }

    #delete {
        background-color: white;
        font-size: 18px;
        color: red;
        align-self: flex-end;
    }

    #data {
        align-self: flex-start;
        font-weight: lighter;
        text-align: center;
        margin-top: 5px;
        font-size: 14px;
    }
</style>

</html>